<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Thu Sep 22 12:59:24 2022

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 359 on 2022-09-22 at 14:59 (CEST)-->
<keyboard group="126" id="-1462" name="English (intl., with AltGr dead keys) gnome" maxout="2">
    <layouts>
        <layout first="0" last="17" mapSet="234" modifiers="12c"/>
        <layout first="18" last="18" mapSet="a4c" modifiers="12c"/>
        <layout first="21" last="23" mapSet="a4c" modifiers="12c"/>
        <layout first="30" last="30" mapSet="a4c" modifiers="12c"/>
        <layout first="33" last="33" mapSet="a4c" modifiers="12c"/>
        <layout first="36" last="36" mapSet="a4c" modifiers="12c"/>
        <layout first="194" last="194" mapSet="a4c" modifiers="12c"/>
        <layout first="197" last="197" mapSet="a4c" modifiers="12c"/>
        <layout first="200" last="201" mapSet="a4c" modifiers="12c"/>
        <layout first="206" last="207" mapSet="a4c" modifiers="12c"/>
    </layouts>
    <modifierMap id="12c" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="caps command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyShift caps command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys="anyOption anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="234">
        <keyMap index="0">
            <key code="0" action="a84"/>
            <key code="1" action="a120"/>
            <key code="2" action="a90"/>
            <key code="3" action="a94"/>
            <key code="4" action="a98"/>
            <key code="5" action="a96"/>
            <key code="6" action="a134"/>
            <key code="7" action="a130"/>
            <key code="8" action="a88"/>
            <key code="9" action="a126"/>
            <key code="10" output=""/>
            <key code="11" action="a86"/>
            <key code="12" action="a116"/>
            <key code="13" action="a128"/>
            <key code="14" action="a92"/>
            <key code="15" action="a118"/>
            <key code="16" action="a132"/>
            <key code="17" action="a122"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a112"/>
            <key code="32" action="a124"/>
            <key code="33" output="["/>
            <key code="34" action="a100"/>
            <key code="35" action="a114"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a106"/>
            <key code="38" action="a102"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="a104"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a110"/>
            <key code="46" action="a108"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a83"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a1"/>
            <key code="1" action="a62"/>
            <key code="2" action="a18"/>
            <key code="3" action="a26"/>
            <key code="4" action="a29"/>
            <key code="5" action="a28"/>
            <key code="6" action="a78"/>
            <key code="7" action="a74"/>
            <key code="8" action="a10"/>
            <key code="9" action="a70"/>
            <key code="10" output=""/>
            <key code="11" action="a3"/>
            <key code="12" action="a57"/>
            <key code="13" action="a72"/>
            <key code="14" action="a23"/>
            <key code="15" action="a58"/>
            <key code="16" action="a76"/>
            <key code="17" action="a64"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="a49"/>
            <key code="32" action="a68"/>
            <key code="33" output="{"/>
            <key code="34" action="a35"/>
            <key code="35" action="a55"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a42"/>
            <key code="38" action="a38"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="a39"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="a47"/>
            <key code="46" action="a43"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="á"/>
            <key code="1" output="ß"/>
            <key code="2" output="ð"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="æ"/>
            <key code="7" output="œ"/>
            <key code="8" output="©"/>
            <key code="9" output="©"/>
            <key code="10" output=""/>
            <key code="11" output="b"/>
            <key code="12" output="ä"/>
            <key code="13" output="å"/>
            <key code="14" output="é"/>
            <key code="15" output="ë"/>
            <key code="16" output="ü"/>
            <key code="17" output="þ"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="¤"/>
            <key code="22" action="a15"/>
            <key code="23" output="€"/>
            <key code="24" output="×"/>
            <key code="25" output="‘"/>
            <key code="26" action="a33"/>
            <key code="27" output="¥"/>
            <key code="28" action="a52"/>
            <key code="29" output="’"/>
            <key code="30" output="»"/>
            <key code="31" output="ó"/>
            <key code="32" action="a138"/>
            <key code="33" output="«"/>
            <key code="34" output="í"/>
            <key code="35" output="ö"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ø"/>
            <key code="38" output="ï"/>
            <key code="39" output=""/>
            <key code="40" output="œ"/>
            <key code="41" output="¶"/>
            <key code="42" output="¬"/>
            <key code="43" output="ç"/>
            <key code="44" output="¿"/>
            <key code="45" output="ñ"/>
            <key code="46" output="µ"/>
            <key code="47" output="…"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a5"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="Á"/>
            <key code="1" output="§"/>
            <key code="2" output="Ð"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Æ"/>
            <key code="7" output="Œ"/>
            <key code="8" output="¢"/>
            <key code="9" output="®"/>
            <key code="10" output=""/>
            <key code="11" output="B"/>
            <key code="12" output="Ä"/>
            <key code="13" output="Å"/>
            <key code="14" output="É"/>
            <key code="15" output="Ë"/>
            <key code="16" output="Ü"/>
            <key code="17" output="Þ"/>
            <key code="18" output="¡"/>
            <key code="19" action="a21"/>
            <key code="20" action="a45"/>
            <key code="21" output="£"/>
            <key code="22" output="¼"/>
            <key code="23" action="a13"/>
            <key code="24" output="÷"/>
            <key code="25" action="a7"/>
            <key code="26" output="½"/>
            <key code="27" output=""/>
            <key code="28" output="¾"/>
            <key code="29" action="a60"/>
            <key code="30" output="”"/>
            <key code="31" output="Ó"/>
            <key code="32" action="a136"/>
            <key code="33" output="“"/>
            <key code="34" output="Í"/>
            <key code="35" output="Ö"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ø"/>
            <key code="38" output="Ï"/>
            <key code="39" output=""/>
            <key code="40" output="Œ"/>
            <key code="41" output="°"/>
            <key code="42" output="¦"/>
            <key code="43" output="Ç"/>
            <key code="44" action="a31"/>
            <key code="45" output="Ñ"/>
            <key code="46" output="µ"/>
            <key code="47" action="a11"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a66"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" action="a2"/>
            <key code="1" action="a63"/>
            <key code="2" action="a17"/>
            <key code="3" action="a25"/>
            <key code="4" action="a30"/>
            <key code="5" action="a27"/>
            <key code="6" action="a79"/>
            <key code="7" action="a75"/>
            <key code="8" action="a9"/>
            <key code="9" action="a71"/>
            <key code="11" action="a4"/>
            <key code="12" action="a56"/>
            <key code="13" action="a73"/>
            <key code="14" action="a24"/>
            <key code="15" action="a59"/>
            <key code="16" action="a77"/>
            <key code="17" action="a65"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" action="a0"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a50"/>
            <key code="32" action="a69"/>
            <key code="33" output="["/>
            <key code="34" action="a36"/>
            <key code="35" action="a54"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a41"/>
            <key code="38" action="a37"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="a40"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a48"/>
            <key code="46" action="a44"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" action="a85"/>
            <key code="1" action="a121"/>
            <key code="2" action="a91"/>
            <key code="3" action="a95"/>
            <key code="4" action="a99"/>
            <key code="5" action="a97"/>
            <key code="6" action="a135"/>
            <key code="7" action="a131"/>
            <key code="8" action="a89"/>
            <key code="9" action="a127"/>
            <key code="11" action="a87"/>
            <key code="12" action="a117"/>
            <key code="13" action="a129"/>
            <key code="14" action="a93"/>
            <key code="15" action="a119"/>
            <key code="16" action="a133"/>
            <key code="17" action="a123"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="a113"/>
            <key code="32" action="a125"/>
            <key code="33" output="{"/>
            <key code="34" action="a101"/>
            <key code="35" action="a115"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a107"/>
            <key code="38" action="a103"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="a105"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="a111"/>
            <key code="46" action="a109"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="Á"/>
            <key code="1" output="ß"/>
            <key code="2" output="Ð"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Æ"/>
            <key code="7" output="Œ"/>
            <key code="8" output="©"/>
            <key code="9" output="©"/>
            <key code="11" output="B"/>
            <key code="12" output="Ä"/>
            <key code="13" output="Å"/>
            <key code="14" output="É"/>
            <key code="15" output="Ë"/>
            <key code="16" output="Ü"/>
            <key code="17" output="Þ"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="¤"/>
            <key code="22" action="a16"/>
            <key code="23" output="€"/>
            <key code="24" output="×"/>
            <key code="25" output="‘"/>
            <key code="26" action="a34"/>
            <key code="27" output="¥"/>
            <key code="28" action="a53"/>
            <key code="29" output="’"/>
            <key code="30" output="»"/>
            <key code="31" output="Ó"/>
            <key code="32" action="a137"/>
            <key code="33" output="«"/>
            <key code="34" output="Í"/>
            <key code="35" output="Ö"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ø"/>
            <key code="38" output="Ï"/>
            <key code="40" output="Œ"/>
            <key code="41" output="¶"/>
            <key code="42" output="¬"/>
            <key code="43" output="Ç"/>
            <key code="44" output="¿"/>
            <key code="45" output="Ñ"/>
            <key code="46" output="µ"/>
            <key code="47" action="a20"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a6"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="á"/>
            <key code="1" output="§"/>
            <key code="2" output="ð"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="æ"/>
            <key code="7" output="œ"/>
            <key code="8" output="¢"/>
            <key code="9" output="®"/>
            <key code="11" output="b"/>
            <key code="12" output="ä"/>
            <key code="13" output="å"/>
            <key code="14" output="é"/>
            <key code="15" output="ë"/>
            <key code="16" output="ü"/>
            <key code="17" output="þ"/>
            <key code="18" output="¡"/>
            <key code="19" action="a22"/>
            <key code="20" action="a46"/>
            <key code="21" output="£"/>
            <key code="22" output="¼"/>
            <key code="23" action="a14"/>
            <key code="24" output="÷"/>
            <key code="25" action="a8"/>
            <key code="26" output="½"/>
            <key code="28" output="¾"/>
            <key code="29" action="a61"/>
            <key code="30" output="”"/>
            <key code="31" output="ó"/>
            <key code="32" action="a139"/>
            <key code="33" output="“"/>
            <key code="34" output="í"/>
            <key code="35" output="ö"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ø"/>
            <key code="38" output="ï"/>
            <key code="40" output="œ"/>
            <key code="41" output="°"/>
            <key code="42" output="¦"/>
            <key code="43" output="ç"/>
            <key code="44" action="a32"/>
            <key code="45" output="ñ"/>
            <key code="46" output="µ"/>
            <key code="47" action="a12"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a67"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output=""/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="≠"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="–"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="\"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="…"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="a4c">
        <keyMap index="0" baseMapSet="234" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="234" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="234" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="234" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="234" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="5" baseMapSet="234" baseIndex="5">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="6" baseMapSet="234" baseIndex="6">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="7" baseMapSet="234" baseIndex="7">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="8" baseMapSet="234" baseIndex="8">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a0">
            <when state="none" output="-"/>
        </action>
        <action id="a1">
            <when state="none" output="A"/>
            <when state="1" output="Ȧ"/>
            <when state="10" output="Â"/>
            <when state="11" output="Ả"/>
            <when state="12" output="Ă"/>
            <when state="13" output="A̧"/>
            <when state="2" output="Ǎ"/>
            <when state="3" output="Ą"/>
            <when state="4" output="Ã"/>
            <when state="5" output="À"/>
            <when state="6" output="A̋"/>
            <when state="8" output="Å"/>
            <when state="9" output="Ā"/>
        </action>
        <action id="a10">
            <when state="none" output="C"/>
            <when state="1" output="Ċ"/>
            <when state="10" output="Ĉ"/>
            <when state="12" output="C̆"/>
            <when state="13" output="Ç"/>
            <when state="2" output="Č"/>
            <when state="3" output="C̨"/>
            <when state="9" output="C̄"/>
        </action>
        <action id="a100">
            <when state="none" output="i"/>
            <when state="10" output="î"/>
            <when state="11" output="ỉ"/>
            <when state="12" output="ĭ"/>
            <when state="13" output="i̧"/>
            <when state="2" output="ǐ"/>
            <when state="3" output="į"/>
            <when state="4" output="ĩ"/>
            <when state="5" output="ì"/>
            <when state="6" output="i̋"/>
            <when state="8" output="i̊"/>
            <when state="9" output="ī"/>
        </action>
        <action id="a101">
            <when state="none" output="i"/>
            <when state="10" output="î"/>
            <when state="11" output="ỉ"/>
            <when state="12" output="ĭ"/>
            <when state="13" output="i̧"/>
            <when state="2" output="ǐ"/>
            <when state="3" output="į"/>
            <when state="4" output="ĩ"/>
            <when state="5" output="ì"/>
            <when state="6" output="i̋"/>
            <when state="8" output="i̊"/>
            <when state="9" output="ī"/>
        </action>
        <action id="a102">
            <when state="none" output="j"/>
            <when state="10" output="ĵ"/>
            <when state="2" output="ǰ"/>
            <when state="3" output="j̨"/>
            <when state="8" output="j̊"/>
            <when state="9" output="j̄"/>
        </action>
        <action id="a103">
            <when state="none" output="j"/>
            <when state="10" output="ĵ"/>
            <when state="2" output="ǰ"/>
            <when state="3" output="j̨"/>
            <when state="8" output="j̊"/>
            <when state="9" output="j̄"/>
        </action>
        <action id="a104">
            <when state="none" output="k"/>
            <when state="1" output="k̇"/>
            <when state="10" output="k̂"/>
            <when state="12" output="k̆"/>
            <when state="13" output="ķ"/>
            <when state="2" output="ǩ"/>
            <when state="5" output="k̀"/>
            <when state="9" output="k̄"/>
        </action>
        <action id="a105">
            <when state="none" output="k"/>
            <when state="1" output="k̇"/>
            <when state="10" output="k̂"/>
            <when state="12" output="k̆"/>
            <when state="13" output="ķ"/>
            <when state="2" output="ǩ"/>
            <when state="5" output="k̀"/>
            <when state="9" output="k̄"/>
        </action>
        <action id="a106">
            <when state="none" output="l"/>
            <when state="1" output="l̇"/>
            <when state="10" output="l̂"/>
            <when state="13" output="ļ"/>
            <when state="2" output="ľ"/>
        </action>
        <action id="a107">
            <when state="none" output="l"/>
            <when state="1" output="l̇"/>
            <when state="10" output="l̂"/>
            <when state="13" output="ļ"/>
            <when state="2" output="ľ"/>
        </action>
        <action id="a108">
            <when state="none" output="m"/>
            <when state="1" output="ṁ"/>
            <when state="10" output="m̂"/>
            <when state="12" output="m̆"/>
            <when state="13" output="m̧"/>
            <when state="2" output="m̌"/>
            <when state="5" output="m̀"/>
            <when state="6" output="m̋"/>
            <when state="9" output="m̄"/>
        </action>
        <action id="a109">
            <when state="none" output="m"/>
            <when state="1" output="ṁ"/>
            <when state="10" output="m̂"/>
            <when state="12" output="m̆"/>
            <when state="13" output="m̧"/>
            <when state="2" output="m̌"/>
            <when state="5" output="m̀"/>
            <when state="6" output="m̋"/>
            <when state="9" output="m̄"/>
        </action>
        <action id="a11">
            <when state="none" next="2"/>
        </action>
        <action id="a110">
            <when state="none" output="n"/>
            <when state="1" output="ṅ"/>
            <when state="10" output="n̂"/>
            <when state="12" output="n̆"/>
            <when state="13" output="ņ"/>
            <when state="2" output="ň"/>
            <when state="3" output="n̨"/>
            <when state="4" output="ñ"/>
            <when state="5" output="ǹ"/>
            <when state="9" output="n̄"/>
        </action>
        <action id="a111">
            <when state="none" output="n"/>
            <when state="1" output="ṅ"/>
            <when state="10" output="n̂"/>
            <when state="12" output="n̆"/>
            <when state="13" output="ņ"/>
            <when state="2" output="ň"/>
            <when state="3" output="n̨"/>
            <when state="4" output="ñ"/>
            <when state="5" output="ǹ"/>
            <when state="9" output="n̄"/>
        </action>
        <action id="a112">
            <when state="none" output="o"/>
            <when state="1" output="ȯ"/>
            <when state="10" output="ô"/>
            <when state="11" output="ỏ"/>
            <when state="12" output="ŏ"/>
            <when state="13" output="o̧"/>
            <when state="2" output="ǒ"/>
            <when state="3" output="ǫ"/>
            <when state="4" output="õ"/>
            <when state="5" output="ò"/>
            <when state="6" output="ő"/>
            <when state="7" output="ơ"/>
            <when state="8" output="o̊"/>
            <when state="9" output="ō"/>
        </action>
        <action id="a113">
            <when state="none" output="o"/>
            <when state="1" output="ȯ"/>
            <when state="10" output="ô"/>
            <when state="11" output="ỏ"/>
            <when state="12" output="ŏ"/>
            <when state="13" output="o̧"/>
            <when state="2" output="ǒ"/>
            <when state="3" output="ǫ"/>
            <when state="4" output="õ"/>
            <when state="5" output="ò"/>
            <when state="6" output="ő"/>
            <when state="7" output="ơ"/>
            <when state="8" output="o̊"/>
            <when state="9" output="ō"/>
        </action>
        <action id="a114">
            <when state="none" output="p"/>
            <when state="1" output="ṗ"/>
            <when state="12" output="p̆"/>
            <when state="2" output="p̌"/>
            <when state="9" output="p̄"/>
        </action>
        <action id="a115">
            <when state="none" output="p"/>
            <when state="1" output="ṗ"/>
            <when state="12" output="p̆"/>
            <when state="2" output="p̌"/>
            <when state="9" output="p̄"/>
        </action>
        <action id="a116">
            <when state="none" output="q"/>
            <when state="1" output="q̇"/>
            <when state="13" output="q̧"/>
            <when state="2" output="q̌"/>
            <when state="8" output="q̊"/>
            <when state="9" output="q̄"/>
        </action>
        <action id="a117">
            <when state="none" output="q"/>
            <when state="1" output="q̇"/>
            <when state="13" output="q̧"/>
            <when state="2" output="q̌"/>
            <when state="8" output="q̊"/>
            <when state="9" output="q̄"/>
        </action>
        <action id="a118">
            <when state="none" output="r"/>
            <when state="1" output="ṙ"/>
            <when state="10" output="r̂"/>
            <when state="12" output="r̆"/>
            <when state="13" output="ŗ"/>
            <when state="2" output="ř"/>
            <when state="5" output="r̀"/>
            <when state="9" output="r̄"/>
        </action>
        <action id="a119">
            <when state="none" output="r"/>
            <when state="1" output="ṙ"/>
            <when state="10" output="r̂"/>
            <when state="12" output="r̆"/>
            <when state="13" output="ŗ"/>
            <when state="2" output="ř"/>
            <when state="5" output="r̀"/>
            <when state="9" output="r̄"/>
        </action>
        <action id="a12">
            <when state="none" next="2"/>
        </action>
        <action id="a120">
            <when state="none" output="s"/>
            <when state="10" output="ŝ"/>
            <when state="13" output="ş"/>
            <when state="2" output="š"/>
            <when state="3" output="s̨"/>
            <when state="5" output="s̀"/>
            <when state="8" output="s̊"/>
            <when state="9" output="s̄"/>
        </action>
        <action id="a121">
            <when state="none" output="s"/>
            <when state="10" output="ŝ"/>
            <when state="13" output="ş"/>
            <when state="2" output="š"/>
            <when state="3" output="s̨"/>
            <when state="5" output="s̀"/>
            <when state="8" output="s̊"/>
            <when state="9" output="s̄"/>
        </action>
        <action id="a122">
            <when state="none" output="t"/>
            <when state="1" output="ṫ"/>
            <when state="10" output="t̂"/>
            <when state="12" output="t̆"/>
            <when state="13" output="ţ"/>
            <when state="2" output="ť"/>
            <when state="5" output="t̀"/>
            <when state="9" output="t̄"/>
        </action>
        <action id="a123">
            <when state="none" output="t"/>
            <when state="1" output="ṫ"/>
            <when state="10" output="t̂"/>
            <when state="12" output="t̆"/>
            <when state="13" output="ţ"/>
            <when state="2" output="ť"/>
            <when state="5" output="t̀"/>
            <when state="9" output="t̄"/>
        </action>
        <action id="a124">
            <when state="none" output="u"/>
            <when state="1" output="u̇"/>
            <when state="10" output="û"/>
            <when state="11" output="ủ"/>
            <when state="12" output="ŭ"/>
            <when state="13" output="u̧"/>
            <when state="2" output="ǔ"/>
            <when state="3" output="ų"/>
            <when state="4" output="ũ"/>
            <when state="5" output="ù"/>
            <when state="6" output="ű"/>
            <when state="7" output="ư"/>
            <when state="8" output="ů"/>
            <when state="9" output="ū"/>
        </action>
        <action id="a125">
            <when state="none" output="u"/>
            <when state="1" output="u̇"/>
            <when state="10" output="û"/>
            <when state="11" output="ủ"/>
            <when state="12" output="ŭ"/>
            <when state="13" output="u̧"/>
            <when state="2" output="ǔ"/>
            <when state="3" output="ų"/>
            <when state="4" output="ũ"/>
            <when state="5" output="ù"/>
            <when state="6" output="ű"/>
            <when state="7" output="ư"/>
            <when state="8" output="ů"/>
            <when state="9" output="ū"/>
        </action>
        <action id="a126">
            <when state="none" output="v"/>
            <when state="1" output="v̇"/>
            <when state="10" output="v̂"/>
            <when state="12" output="v̆"/>
            <when state="2" output="v̌"/>
            <when state="4" output="ṽ"/>
            <when state="5" output="v̀"/>
            <when state="8" output="v̊"/>
            <when state="9" output="v̄"/>
        </action>
        <action id="a127">
            <when state="none" output="v"/>
            <when state="1" output="v̇"/>
            <when state="10" output="v̂"/>
            <when state="12" output="v̆"/>
            <when state="2" output="v̌"/>
            <when state="4" output="ṽ"/>
            <when state="5" output="v̀"/>
            <when state="8" output="v̊"/>
            <when state="9" output="v̄"/>
        </action>
        <action id="a128">
            <when state="none" output="w"/>
            <when state="1" output="ẇ"/>
            <when state="10" output="ŵ"/>
            <when state="2" output="w̌"/>
            <when state="5" output="ẁ"/>
            <when state="8" output="ẘ"/>
            <when state="9" output="w̄"/>
        </action>
        <action id="a129">
            <when state="none" output="w"/>
            <when state="1" output="ẇ"/>
            <when state="10" output="ŵ"/>
            <when state="2" output="w̌"/>
            <when state="5" output="ẁ"/>
            <when state="8" output="ẘ"/>
            <when state="9" output="w̄"/>
        </action>
        <action id="a13">
            <when state="none" next="13"/>
        </action>
        <action id="a130">
            <when state="none" output="x"/>
            <when state="1" output="ẋ"/>
            <when state="10" output="x̂"/>
            <when state="12" output="x̆"/>
            <when state="13" output="x̧"/>
            <when state="2" output="x̌"/>
            <when state="5" output="x̀"/>
            <when state="8" output="x̊"/>
            <when state="9" output="x̄"/>
        </action>
        <action id="a131">
            <when state="none" output="x"/>
            <when state="1" output="ẋ"/>
            <when state="10" output="x̂"/>
            <when state="12" output="x̆"/>
            <when state="13" output="x̧"/>
            <when state="2" output="x̌"/>
            <when state="5" output="x̀"/>
            <when state="8" output="x̊"/>
            <when state="9" output="x̄"/>
        </action>
        <action id="a132">
            <when state="none" output="y"/>
            <when state="1" output="ẏ"/>
            <when state="10" output="ŷ"/>
            <when state="11" output="ỷ"/>
            <when state="12" output="y̆"/>
            <when state="2" output="y̌"/>
            <when state="3" output="y̨"/>
            <when state="4" output="ỹ"/>
            <when state="5" output="ỳ"/>
            <when state="8" output="ẙ"/>
            <when state="9" output="ȳ"/>
        </action>
        <action id="a133">
            <when state="none" output="y"/>
            <when state="1" output="ẏ"/>
            <when state="10" output="ŷ"/>
            <when state="11" output="ỷ"/>
            <when state="12" output="y̆"/>
            <when state="2" output="y̌"/>
            <when state="3" output="y̨"/>
            <when state="4" output="ỹ"/>
            <when state="5" output="ỳ"/>
            <when state="8" output="ẙ"/>
            <when state="9" output="ȳ"/>
        </action>
        <action id="a134">
            <when state="none" output="z"/>
            <when state="1" output="ż"/>
            <when state="10" output="ẑ"/>
            <when state="13" output="z̧"/>
            <when state="2" output="ž"/>
            <when state="3" output="z̨"/>
            <when state="5" output="z̀"/>
            <when state="9" output="z̄"/>
        </action>
        <action id="a135">
            <when state="none" output="z"/>
            <when state="1" output="ż"/>
            <when state="10" output="ẑ"/>
            <when state="13" output="z̧"/>
            <when state="2" output="ž"/>
            <when state="3" output="z̨"/>
            <when state="5" output="z̀"/>
            <when state="9" output="z̄"/>
        </action>
        <action id="a136">
            <when state="none" output="Ú"/>
            <when state="7" output="Ư"/>
        </action>
        <action id="a137">
            <when state="none" output="Ú"/>
        </action>
        <action id="a138">
            <when state="none" output="ú"/>
        </action>
        <action id="a139">
            <when state="none" output="ú"/>
            <when state="7" output="ư"/>
        </action>
        <action id="a14">
            <when state="none" next="13"/>
        </action>
        <action id="a15">
            <when state="none" next="10"/>
        </action>
        <action id="a16">
            <when state="none" next="10"/>
        </action>
        <action id="a17">
            <when state="none" output="D"/>
            <when state="1" output="Ḋ"/>
            <when state="10" output="D̂"/>
            <when state="13" output="Ḑ"/>
            <when state="2" output="Ď"/>
            <when state="8" output="D̊"/>
            <when state="9" output="D̄"/>
        </action>
        <action id="a18">
            <when state="none" output="D"/>
            <when state="1" output="Ḋ"/>
            <when state="10" output="D̂"/>
            <when state="13" output="Ḑ"/>
            <when state="2" output="Ď"/>
            <when state="8" output="D̊"/>
            <when state="9" output="D̄"/>
        </action>
        <action id="a19">
            <when state="none" next="1"/>
        </action>
        <action id="a2">
            <when state="none" output="A"/>
            <when state="1" output="Ȧ"/>
            <when state="10" output="Â"/>
            <when state="11" output="Ả"/>
            <when state="12" output="Ă"/>
            <when state="13" output="A̧"/>
            <when state="2" output="Ǎ"/>
            <when state="3" output="Ą"/>
            <when state="4" output="Ã"/>
            <when state="5" output="À"/>
            <when state="6" output="A̋"/>
            <when state="8" output="Å"/>
            <when state="9" output="Ā"/>
        </action>
        <action id="a20">
            <when state="none" next="1"/>
        </action>
        <action id="a21">
            <when state="none" next="6"/>
        </action>
        <action id="a22">
            <when state="none" next="6"/>
        </action>
        <action id="a23">
            <when state="none" output="E"/>
            <when state="1" output="Ė"/>
            <when state="10" output="Ê"/>
            <when state="11" output="Ẻ"/>
            <when state="12" output="Ĕ"/>
            <when state="13" output="Ȩ"/>
            <when state="2" output="Ě"/>
            <when state="3" output="Ę"/>
            <when state="4" output="Ẽ"/>
            <when state="5" output="È"/>
            <when state="6" output="E̋"/>
            <when state="8" output="E̊"/>
            <when state="9" output="Ē"/>
        </action>
        <action id="a24">
            <when state="none" output="E"/>
            <when state="1" output="Ė"/>
            <when state="10" output="Ê"/>
            <when state="11" output="Ẻ"/>
            <when state="12" output="Ĕ"/>
            <when state="13" output="Ȩ"/>
            <when state="2" output="Ě"/>
            <when state="3" output="Ę"/>
            <when state="4" output="Ẽ"/>
            <when state="5" output="È"/>
            <when state="6" output="E̋"/>
            <when state="8" output="E̊"/>
            <when state="9" output="Ē"/>
        </action>
        <action id="a25">
            <when state="none" output="F"/>
            <when state="1" output="Ḟ"/>
            <when state="2" output="F̌"/>
        </action>
        <action id="a26">
            <when state="none" output="F"/>
            <when state="1" output="Ḟ"/>
            <when state="2" output="F̌"/>
        </action>
        <action id="a27">
            <when state="none" output="G"/>
            <when state="1" output="Ġ"/>
            <when state="10" output="Ĝ"/>
            <when state="12" output="Ğ"/>
            <when state="13" output="Ģ"/>
            <when state="2" output="Ǧ"/>
            <when state="8" output="G̊"/>
            <when state="9" output="Ḡ"/>
        </action>
        <action id="a28">
            <when state="none" output="G"/>
            <when state="1" output="Ġ"/>
            <when state="10" output="Ĝ"/>
            <when state="12" output="Ğ"/>
            <when state="13" output="Ģ"/>
            <when state="2" output="Ǧ"/>
            <when state="8" output="G̊"/>
            <when state="9" output="Ḡ"/>
        </action>
        <action id="a29">
            <when state="none" output="H"/>
            <when state="1" output="Ḣ"/>
            <when state="10" output="Ĥ"/>
            <when state="13" output="Ḩ"/>
            <when state="2" output="Ȟ"/>
            <when state="5" output="H̀"/>
        </action>
        <action id="a3">
            <when state="none" output="B"/>
            <when state="1" output="Ḃ"/>
            <when state="10" output="B̂"/>
            <when state="13" output="B̧"/>
            <when state="2" output="B̌"/>
            <when state="9" output="B̄"/>
        </action>
        <action id="a30">
            <when state="none" output="H"/>
            <when state="1" output="Ḣ"/>
            <when state="10" output="Ĥ"/>
            <when state="13" output="Ḩ"/>
            <when state="2" output="Ȟ"/>
            <when state="5" output="H̀"/>
        </action>
        <action id="a31">
            <when state="none" next="11"/>
        </action>
        <action id="a32">
            <when state="none" next="11"/>
        </action>
        <action id="a33">
            <when state="none" next="7"/>
        </action>
        <action id="a34">
            <when state="none" next="7"/>
        </action>
        <action id="a35">
            <when state="none" output="I"/>
            <when state="1" output="İ"/>
            <when state="10" output="Î"/>
            <when state="11" output="Ỉ"/>
            <when state="12" output="Ĭ"/>
            <when state="13" output="I̧"/>
            <when state="2" output="Ǐ"/>
            <when state="3" output="Į"/>
            <when state="4" output="Ĩ"/>
            <when state="5" output="Ì"/>
            <when state="6" output="I̋"/>
            <when state="8" output="I̊"/>
            <when state="9" output="Ī"/>
        </action>
        <action id="a36">
            <when state="none" output="I"/>
            <when state="1" output="İ"/>
            <when state="10" output="Î"/>
            <when state="11" output="Ỉ"/>
            <when state="12" output="Ĭ"/>
            <when state="13" output="I̧"/>
            <when state="2" output="Ǐ"/>
            <when state="3" output="Į"/>
            <when state="4" output="Ĩ"/>
            <when state="5" output="Ì"/>
            <when state="6" output="I̋"/>
            <when state="8" output="I̊"/>
            <when state="9" output="Ī"/>
        </action>
        <action id="a37">
            <when state="none" output="J"/>
            <when state="10" output="Ĵ"/>
            <when state="2" output="J̌"/>
            <when state="3" output="J̨"/>
            <when state="8" output="J̊"/>
            <when state="9" output="J̄"/>
        </action>
        <action id="a38">
            <when state="none" output="J"/>
            <when state="10" output="Ĵ"/>
            <when state="2" output="J̌"/>
            <when state="3" output="J̨"/>
            <when state="8" output="J̊"/>
            <when state="9" output="J̄"/>
        </action>
        <action id="a39">
            <when state="none" output="K"/>
            <when state="1" output="K̇"/>
            <when state="10" output="K̂"/>
            <when state="12" output="K̆"/>
            <when state="13" output="Ķ"/>
            <when state="2" output="Ǩ"/>
            <when state="5" output="K̀"/>
            <when state="9" output="K̄"/>
        </action>
        <action id="a4">
            <when state="none" output="B"/>
            <when state="1" output="Ḃ"/>
            <when state="10" output="B̂"/>
            <when state="13" output="B̧"/>
            <when state="2" output="B̌"/>
            <when state="9" output="B̄"/>
        </action>
        <action id="a40">
            <when state="none" output="K"/>
            <when state="1" output="K̇"/>
            <when state="10" output="K̂"/>
            <when state="12" output="K̆"/>
            <when state="13" output="Ķ"/>
            <when state="2" output="Ǩ"/>
            <when state="5" output="K̀"/>
            <when state="9" output="K̄"/>
        </action>
        <action id="a41">
            <when state="none" output="L"/>
            <when state="1" output="L̇"/>
            <when state="10" output="L̂"/>
            <when state="13" output="Ļ"/>
            <when state="2" output="Ľ"/>
        </action>
        <action id="a42">
            <when state="none" output="L"/>
            <when state="1" output="L̇"/>
            <when state="10" output="L̂"/>
            <when state="13" output="Ļ"/>
            <when state="2" output="Ľ"/>
        </action>
        <action id="a43">
            <when state="none" output="M"/>
            <when state="1" output="Ṁ"/>
            <when state="10" output="M̂"/>
            <when state="12" output="M̆"/>
            <when state="13" output="M̧"/>
            <when state="2" output="M̌"/>
            <when state="5" output="M̀"/>
            <when state="6" output="M̋"/>
            <when state="9" output="M̄"/>
        </action>
        <action id="a44">
            <when state="none" output="M"/>
            <when state="1" output="Ṁ"/>
            <when state="10" output="M̂"/>
            <when state="12" output="M̆"/>
            <when state="13" output="M̧"/>
            <when state="2" output="M̌"/>
            <when state="5" output="M̀"/>
            <when state="6" output="M̋"/>
            <when state="9" output="M̄"/>
        </action>
        <action id="a45">
            <when state="none" next="9"/>
        </action>
        <action id="a46">
            <when state="none" next="9"/>
        </action>
        <action id="a47">
            <when state="none" output="N"/>
            <when state="1" output="Ṅ"/>
            <when state="10" output="N̂"/>
            <when state="12" output="N̆"/>
            <when state="13" output="Ņ"/>
            <when state="2" output="Ň"/>
            <when state="3" output="N̨"/>
            <when state="4" output="Ñ"/>
            <when state="5" output="Ǹ"/>
            <when state="9" output="N̄"/>
        </action>
        <action id="a48">
            <when state="none" output="N"/>
            <when state="1" output="Ṅ"/>
            <when state="10" output="N̂"/>
            <when state="12" output="N̆"/>
            <when state="13" output="Ņ"/>
            <when state="2" output="Ň"/>
            <when state="3" output="N̨"/>
            <when state="4" output="Ñ"/>
            <when state="5" output="Ǹ"/>
            <when state="9" output="N̄"/>
        </action>
        <action id="a49">
            <when state="none" output="O"/>
            <when state="1" output="Ȯ"/>
            <when state="10" output="Ô"/>
            <when state="11" output="Ỏ"/>
            <when state="12" output="Ŏ"/>
            <when state="13" output="O̧"/>
            <when state="2" output="Ǒ"/>
            <when state="3" output="Ǫ"/>
            <when state="4" output="Õ"/>
            <when state="5" output="Ò"/>
            <when state="6" output="Ő"/>
            <when state="7" output="Ơ"/>
            <when state="8" output="O̊"/>
            <when state="9" output="Ō"/>
        </action>
        <action id="a5">
            <when state="none" next="5"/>
        </action>
        <action id="a50">
            <when state="none" output="O"/>
            <when state="1" output="Ȯ"/>
            <when state="10" output="Ô"/>
            <when state="11" output="Ỏ"/>
            <when state="12" output="Ŏ"/>
            <when state="13" output="O̧"/>
            <when state="2" output="Ǒ"/>
            <when state="3" output="Ǫ"/>
            <when state="4" output="Õ"/>
            <when state="5" output="Ò"/>
            <when state="6" output="Ő"/>
            <when state="7" output="Ơ"/>
            <when state="8" output="O̊"/>
            <when state="9" output="Ō"/>
        </action>
        <action id="a51">
            <when state="none" next="3"/>
            <when state="7" next="3"/>
        </action>
        <action id="a52">
            <when state="none" next="3"/>
        </action>
        <action id="a53">
            <when state="none" next="3"/>
        </action>
        <action id="a54">
            <when state="none" output="P"/>
            <when state="1" output="Ṗ"/>
            <when state="12" output="P̆"/>
            <when state="2" output="P̌"/>
            <when state="9" output="P̄"/>
        </action>
        <action id="a55">
            <when state="none" output="P"/>
            <when state="1" output="Ṗ"/>
            <when state="12" output="P̆"/>
            <when state="2" output="P̌"/>
            <when state="9" output="P̄"/>
        </action>
        <action id="a56">
            <when state="none" output="Q"/>
            <when state="1" output="Q̇"/>
            <when state="13" output="Q̧"/>
            <when state="2" output="Q̌"/>
            <when state="8" output="Q̊"/>
            <when state="9" output="Q̄"/>
        </action>
        <action id="a57">
            <when state="none" output="Q"/>
            <when state="1" output="Q̇"/>
            <when state="13" output="Q̧"/>
            <when state="2" output="Q̌"/>
            <when state="8" output="Q̊"/>
            <when state="9" output="Q̄"/>
        </action>
        <action id="a58">
            <when state="none" output="R"/>
            <when state="1" output="Ṙ"/>
            <when state="10" output="R̂"/>
            <when state="12" output="R̆"/>
            <when state="13" output="Ŗ"/>
            <when state="2" output="Ř"/>
            <when state="5" output="R̀"/>
            <when state="9" output="R̄"/>
        </action>
        <action id="a59">
            <when state="none" output="R"/>
            <when state="1" output="Ṙ"/>
            <when state="10" output="R̂"/>
            <when state="12" output="R̆"/>
            <when state="13" output="Ŗ"/>
            <when state="2" output="Ř"/>
            <when state="5" output="R̀"/>
            <when state="9" output="R̄"/>
        </action>
        <action id="a6">
            <when state="none" next="5"/>
        </action>
        <action id="a60">
            <when state="none" next="8"/>
        </action>
        <action id="a61">
            <when state="none" next="8"/>
        </action>
        <action id="a62">
            <when state="none" output="S"/>
            <when state="10" output="Ŝ"/>
            <when state="13" output="Ş"/>
            <when state="2" output="Š"/>
            <when state="3" output="S̨"/>
            <when state="5" output="S̀"/>
            <when state="8" output="S̊"/>
            <when state="9" output="S̄"/>
        </action>
        <action id="a63">
            <when state="none" output="S"/>
            <when state="10" output="Ŝ"/>
            <when state="13" output="Ş"/>
            <when state="2" output="Š"/>
            <when state="3" output="S̨"/>
            <when state="5" output="S̀"/>
            <when state="8" output="S̊"/>
            <when state="9" output="S̄"/>
        </action>
        <action id="a64">
            <when state="none" output="T"/>
            <when state="1" output="Ṫ"/>
            <when state="10" output="T̂"/>
            <when state="12" output="T̆"/>
            <when state="13" output="Ţ"/>
            <when state="2" output="Ť"/>
            <when state="5" output="T̀"/>
            <when state="9" output="T̄"/>
        </action>
        <action id="a65">
            <when state="none" output="T"/>
            <when state="1" output="Ṫ"/>
            <when state="10" output="T̂"/>
            <when state="12" output="T̆"/>
            <when state="13" output="Ţ"/>
            <when state="2" output="Ť"/>
            <when state="5" output="T̀"/>
            <when state="9" output="T̄"/>
        </action>
        <action id="a66">
            <when state="none" next="4"/>
        </action>
        <action id="a67">
            <when state="none" next="4"/>
        </action>
        <action id="a68">
            <when state="none" output="U"/>
            <when state="1" output="U̇"/>
            <when state="10" output="Û"/>
            <when state="11" output="Ủ"/>
            <when state="12" output="Ŭ"/>
            <when state="13" output="U̧"/>
            <when state="2" output="Ǔ"/>
            <when state="3" output="Ų"/>
            <when state="4" output="Ũ"/>
            <when state="5" output="Ù"/>
            <when state="6" output="Ű"/>
            <when state="7" output="Ư"/>
            <when state="8" output="Ů"/>
            <when state="9" output="Ū"/>
        </action>
        <action id="a69">
            <when state="none" output="U"/>
            <when state="1" output="U̇"/>
            <when state="10" output="Û"/>
            <when state="11" output="Ủ"/>
            <when state="12" output="Ŭ"/>
            <when state="13" output="U̧"/>
            <when state="2" output="Ǔ"/>
            <when state="3" output="Ų"/>
            <when state="4" output="Ũ"/>
            <when state="5" output="Ù"/>
            <when state="6" output="Ű"/>
            <when state="7" output="Ư"/>
            <when state="8" output="Ů"/>
            <when state="9" output="Ū"/>
        </action>
        <action id="a7">
            <when state="none" next="12"/>
        </action>
        <action id="a70">
            <when state="none" output="V"/>
            <when state="1" output="V̇"/>
            <when state="10" output="V̂"/>
            <when state="12" output="V̆"/>
            <when state="2" output="V̌"/>
            <when state="4" output="Ṽ"/>
            <when state="5" output="V̀"/>
            <when state="8" output="V̊"/>
            <when state="9" output="V̄"/>
        </action>
        <action id="a71">
            <when state="none" output="V"/>
            <when state="1" output="V̇"/>
            <when state="10" output="V̂"/>
            <when state="12" output="V̆"/>
            <when state="2" output="V̌"/>
            <when state="4" output="Ṽ"/>
            <when state="5" output="V̀"/>
            <when state="8" output="V̊"/>
            <when state="9" output="V̄"/>
        </action>
        <action id="a72">
            <when state="none" output="W"/>
            <when state="1" output="Ẇ"/>
            <when state="10" output="Ŵ"/>
            <when state="2" output="W̌"/>
            <when state="5" output="Ẁ"/>
            <when state="8" output="W̊"/>
            <when state="9" output="W̄"/>
        </action>
        <action id="a73">
            <when state="none" output="W"/>
            <when state="1" output="Ẇ"/>
            <when state="10" output="Ŵ"/>
            <when state="2" output="W̌"/>
            <when state="5" output="Ẁ"/>
            <when state="8" output="W̊"/>
            <when state="9" output="W̄"/>
        </action>
        <action id="a74">
            <when state="none" output="X"/>
            <when state="1" output="Ẋ"/>
            <when state="10" output="X̂"/>
            <when state="12" output="X̆"/>
            <when state="13" output="X̧"/>
            <when state="2" output="X̌"/>
            <when state="5" output="X̀"/>
            <when state="8" output="X̊"/>
            <when state="9" output="X̄"/>
        </action>
        <action id="a75">
            <when state="none" output="X"/>
            <when state="1" output="Ẋ"/>
            <when state="10" output="X̂"/>
            <when state="12" output="X̆"/>
            <when state="13" output="X̧"/>
            <when state="2" output="X̌"/>
            <when state="5" output="X̀"/>
            <when state="8" output="X̊"/>
            <when state="9" output="X̄"/>
        </action>
        <action id="a76">
            <when state="none" output="Y"/>
            <when state="1" output="Ẏ"/>
            <when state="10" output="Ŷ"/>
            <when state="11" output="Ỷ"/>
            <when state="12" output="Y̆"/>
            <when state="2" output="Y̌"/>
            <when state="3" output="Y̨"/>
            <when state="4" output="Ỹ"/>
            <when state="5" output="Ỳ"/>
            <when state="8" output="Y̊"/>
            <when state="9" output="Ȳ"/>
        </action>
        <action id="a77">
            <when state="none" output="Y"/>
            <when state="1" output="Ẏ"/>
            <when state="10" output="Ŷ"/>
            <when state="11" output="Ỷ"/>
            <when state="12" output="Y̆"/>
            <when state="2" output="Y̌"/>
            <when state="3" output="Y̨"/>
            <when state="4" output="Ỹ"/>
            <when state="5" output="Ỳ"/>
            <when state="8" output="Y̊"/>
            <when state="9" output="Ȳ"/>
        </action>
        <action id="a78">
            <when state="none" output="Z"/>
            <when state="1" output="Ż"/>
            <when state="10" output="Ẑ"/>
            <when state="13" output="Z̧"/>
            <when state="2" output="Ž"/>
            <when state="3" output="Z̨"/>
            <when state="5" output="Z̀"/>
            <when state="9" output="Z̄"/>
        </action>
        <action id="a79">
            <when state="none" output="Z"/>
            <when state="1" output="Ż"/>
            <when state="10" output="Ẑ"/>
            <when state="13" output="Z̧"/>
            <when state="2" output="Ž"/>
            <when state="3" output="Z̨"/>
            <when state="5" output="Z̀"/>
            <when state="9" output="Z̄"/>
        </action>
        <action id="a8">
            <when state="none" next="12"/>
        </action>
        <action id="a80">
            <when state="none" next="5"/>
            <when state="5" output="`"/>
        </action>
        <action id="a81">
            <when state="none" next="5"/>
            <when state="5" output="`"/>
        </action>
        <action id="a82">
            <when state="none" next="5"/>
            <when state="5" output="`"/>
        </action>
        <action id="a83">
            <when state="none" output="`"/>
        </action>
        <action id="a84">
            <when state="none" output="a"/>
            <when state="1" output="ȧ"/>
            <when state="10" output="â"/>
            <when state="11" output="ả"/>
            <when state="12" output="ă"/>
            <when state="13" output="a̧"/>
            <when state="2" output="ǎ"/>
            <when state="3" output="ą"/>
            <when state="4" output="ã"/>
            <when state="5" output="à"/>
            <when state="6" output="a̋"/>
            <when state="8" output="å"/>
            <when state="9" output="ā"/>
        </action>
        <action id="a85">
            <when state="none" output="a"/>
            <when state="1" output="ȧ"/>
            <when state="10" output="â"/>
            <when state="11" output="ả"/>
            <when state="12" output="ă"/>
            <when state="13" output="a̧"/>
            <when state="2" output="ǎ"/>
            <when state="3" output="ą"/>
            <when state="4" output="ã"/>
            <when state="5" output="à"/>
            <when state="6" output="a̋"/>
            <when state="8" output="å"/>
            <when state="9" output="ā"/>
        </action>
        <action id="a86">
            <when state="none" output="b"/>
            <when state="1" output="ḃ"/>
            <when state="10" output="b̂"/>
            <when state="13" output="b̧"/>
            <when state="2" output="b̌"/>
            <when state="9" output="b̄"/>
        </action>
        <action id="a87">
            <when state="none" output="b"/>
            <when state="1" output="ḃ"/>
            <when state="10" output="b̂"/>
            <when state="13" output="b̧"/>
            <when state="2" output="b̌"/>
            <when state="9" output="b̄"/>
        </action>
        <action id="a88">
            <when state="none" output="c"/>
            <when state="1" output="ċ"/>
            <when state="10" output="ĉ"/>
            <when state="12" output="c̆"/>
            <when state="13" output="ç"/>
            <when state="2" output="č"/>
            <when state="3" output="c̨"/>
            <when state="9" output="c̄"/>
        </action>
        <action id="a89">
            <when state="none" output="c"/>
            <when state="1" output="ċ"/>
            <when state="10" output="ĉ"/>
            <when state="12" output="c̆"/>
            <when state="13" output="ç"/>
            <when state="2" output="č"/>
            <when state="3" output="c̨"/>
            <when state="9" output="c̄"/>
        </action>
        <action id="a9">
            <when state="none" output="C"/>
            <when state="1" output="Ċ"/>
            <when state="10" output="Ĉ"/>
            <when state="12" output="C̆"/>
            <when state="13" output="Ç"/>
            <when state="2" output="Č"/>
            <when state="3" output="C̨"/>
            <when state="9" output="C̄"/>
        </action>
        <action id="a90">
            <when state="none" output="d"/>
            <when state="1" output="ḋ"/>
            <when state="10" output="d̂"/>
            <when state="13" output="ḑ"/>
            <when state="2" output="ď"/>
            <when state="8" output="d̊"/>
            <when state="9" output="d̄"/>
        </action>
        <action id="a91">
            <when state="none" output="d"/>
            <when state="1" output="ḋ"/>
            <when state="10" output="d̂"/>
            <when state="13" output="ḑ"/>
            <when state="2" output="ď"/>
            <when state="8" output="d̊"/>
            <when state="9" output="d̄"/>
        </action>
        <action id="a92">
            <when state="none" output="e"/>
            <when state="1" output="ė"/>
            <when state="10" output="ê"/>
            <when state="11" output="ẻ"/>
            <when state="12" output="ĕ"/>
            <when state="13" output="ȩ"/>
            <when state="2" output="ě"/>
            <when state="3" output="ę"/>
            <when state="4" output="ẽ"/>
            <when state="5" output="è"/>
            <when state="6" output="e̋"/>
            <when state="8" output="e̊"/>
            <when state="9" output="ē"/>
        </action>
        <action id="a93">
            <when state="none" output="e"/>
            <when state="1" output="ė"/>
            <when state="10" output="ê"/>
            <when state="11" output="ẻ"/>
            <when state="12" output="ĕ"/>
            <when state="13" output="ȩ"/>
            <when state="2" output="ě"/>
            <when state="3" output="ę"/>
            <when state="4" output="ẽ"/>
            <when state="5" output="è"/>
            <when state="6" output="e̋"/>
            <when state="8" output="e̊"/>
            <when state="9" output="ē"/>
        </action>
        <action id="a94">
            <when state="none" output="f"/>
            <when state="1" output="ḟ"/>
            <when state="2" output="f̌"/>
        </action>
        <action id="a95">
            <when state="none" output="f"/>
            <when state="1" output="ḟ"/>
            <when state="2" output="f̌"/>
        </action>
        <action id="a96">
            <when state="none" output="g"/>
            <when state="1" output="ġ"/>
            <when state="10" output="ĝ"/>
            <when state="12" output="ğ"/>
            <when state="13" output="ģ"/>
            <when state="2" output="ǧ"/>
            <when state="8" output="g̊"/>
            <when state="9" output="ḡ"/>
        </action>
        <action id="a97">
            <when state="none" output="g"/>
            <when state="1" output="ġ"/>
            <when state="10" output="ĝ"/>
            <when state="12" output="ğ"/>
            <when state="13" output="ģ"/>
            <when state="2" output="ǧ"/>
            <when state="8" output="g̊"/>
            <when state="9" output="ḡ"/>
        </action>
        <action id="a98">
            <when state="none" output="h"/>
            <when state="1" output="ḣ"/>
            <when state="10" output="ĥ"/>
            <when state="13" output="ḩ"/>
            <when state="2" output="ȟ"/>
            <when state="5" output="h̀"/>
        </action>
        <action id="a99">
            <when state="none" output="h"/>
            <when state="1" output="ḣ"/>
            <when state="10" output="ĥ"/>
            <when state="13" output="ḩ"/>
            <when state="2" output="ȟ"/>
            <when state="5" output="h̀"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="˙"/>
        <when state="10" output="^"/>
        <when state="11" output=" ̉"/>
        <when state="12" output="˘"/>
        <when state="13" output="¸"/>
        <when state="2" output="ˇ"/>
        <when state="3" output="˛"/>
        <when state="4" output="~"/>
        <when state="5" output="`"/>
        <when state="6" output="˝"/>
        <when state="7" output=" ̛"/>
        <when state="8" output="˚"/>
        <when state="9" output="¯"/>
    </terminators>
</keyboard>
